<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 6</title>
    <style>
        .wrapper {
            height: 400px;
            width: 600px;
            background-color: rgba(180, 192, 12, 0.575);
            margin: 0px auto;
            padding: 0px;
            border: 1px solid black;
        }
        
        .edit {
            margin: 0px auto;
            padding: 0px;
        }
        
        .header {
            height: 50px;
            width: 600px;
            background-color: rgba(180, 192, 12, 0.575);
            border-bottom: 1px solid black;
        }
        
        .content {
            height: 300px;
            width: 600px;
            background-color: rgba(180, 192, 12, 0.575);
        }
        
        .section {
            height: 250px;
            width: 398px;
            background-color: rgba(180, 192, 12, 0.575);
            border-right: 1px solid black;
            float: left;
        }
        
        .aside {
            height: 250px;
            width: 200px;
            background-color: rgba(180, 192, 12, 0.575);
            float: right;
        }
        
        .nav {
            height: 50px;
            width: 100%;
            background-color: rgba(180, 192, 12, 0.575);
            border-bottom: 1px solid black;
            float: top;
        }
        
        .article1 {
            height: 100px;
            width: 90%;
            background-color: blanchedalmond;
            border: 1px solid black;
            margin: 0px auto;
            padding: 0px;
        }
        
        .article2 {
            height: 100px;
            width: 90%;
            background-color: rgba(224, 85, 213, 0.473);
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            margin: 0px auto;
            padding: 0px;
        }
        
        .clear {
            clear: both;
        }
        
        .footer {
            height: 47px;
            width: 600px;
            background-color: rgba(180, 192, 12, 0.575);
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            header
        </div>
        <div class="content">
            <div class="nav">
                nav
            </div>
            <div class="section">
                section
                <div class="article1">article</div>
                <div class="article2">article</div>
            </div>
            <div class="aside">aside</div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>