<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        .wrapper{
            height: 800px;
            width: 989px;
            background-color: antiquewhite;
            margin: 0px auto;
            padding: 0px;
        }
        .canle {
            margin: 0px auto;
            padding: 0px;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: rgb(78, 18, 208);
            display: flex; 
            align-items: center;
        }
        .content{
            height: 540px;
            width: 100%;
            background-color: rgb(203, 180, 29);
        }
        .section{
            height: 600px;
            width: 100%;
            background-color: rgb(203, 122, 29);
            display: flex; 
            align-items: center;
        }
        .clear{
            clear: both;
        }
        .footer{
            height: 100px;
            width: 100%;
            background-color: rgb(21, 150, 202);
            display: flex; 
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <b class="canle">Header</b>
        </div>
        <div class="content">
            <div class="section">
                <b class="canle">Section</b>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            <b class="canle">Footer</b>
        </div>
    </div>
</body>
</html>