<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        .wrapper {
            height: 400px;
            width: 600px;
            background-color: rgba(121, 224, 144, 0.473);
            margin: 0px auto;
            padding: 0px;
            border: 1px solid black;
        }
        
        .edit {
            margin: 0px auto;
            padding: 0px;
        }
        
        .header {
            height: 50px;
            width: 600px;
            background-color: rgba(121, 224, 144, 0.473);
            border-bottom: 1px solid black;
        }
        
        .content {
            height: 300px;
            width: 600px;
            background-color: rgba(121, 224, 144, 0.473);
        }
        
        .section {
            height: 300px;
            width: 200px;
            background-color: rgba(121, 224, 144, 0.473);
            float: right;
            border-left: 1px solid black;
        }
        
        .nav {
            height: 300px;
            width: 150px;
            background-color: rgba(121, 224, 144, 0.473);
            float: left;
            border-right: 1px solid black;
        }
        
        .clear {
            clear: both;
        }
        
        .footer {
            height: 48px;
            width: 600px;
            background-color: rgba(121, 224, 144, 0.473);
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="content">
            <div class="section">section</div>
            <div class="nav">nav</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>