<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        .wrapper {
            height: 400px;
            width: 600px;
            background-color: blanchedalmond;
            margin: 0px auto;
            padding: 0px;
            border: 1px solid black;
        }
        
        .edit {
            margin: 0px auto;
            padding: 0px;
        }
        
        .header {
            height: 50px;
            width: 600px;
            background-color: blanchedalmond;
            border-bottom: 1px solid black;
        }
        
        .content {
            height: 300px;
            width: 600px;
            background-color: blanchedalmond;
        }
        
        .section {
            height: 300px;
            width: 600px;
            background-color: blanchedalmond;
        }
        
        .clear {
            clear: both;
        }
        
        .footer {
            height: 48px;
            width: 600px;
            background-color: blanchedalmond;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="content">
            <div class="section">section</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>