<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 1</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 15px;
        }


        .img {
            height: 250px;
            width: 70%;

        }

        .home {
            margin-right: 25px;
        }

        .direction {
            margin-top: 10px;
            display: flex;
        }
        .control {
            display: flex;
            align-items: center;
            
        }

        .control img {
            width: 80px;
            height: 80px;
        }
        .btn {

            display: flex;
            margin-left: 10px;
        }

        .btn a {
            margin-right: 10px;
        }


        .thumb {
            display: flex;

        }

        .thumb a {
            margin-right: 10px;
        }

        .thumb1 {
            height: 70px;
            width: 140px;
        }
         
        .thumb2 {
            height: 70px;
            width: 170px;
        }
        .thumb3 {
            height: 70px;
            width: 180px;
        }

        .thumb4 {
            height: 70px;
            width: 140px;
        }

        .thumb5 {
            height: 70px;
            width: 140px;
        }

        .thumb6 {
            height: 70px;
            width: 140px;
        }

        .content {
            height: 710px;
        }

        .content .slide1 {
            height: 100%;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../Bai3/img/fiddler.jpg" alt="" class="img">
        </div>
    
            <hr>
            <div class="control">
                <div class="direction">
                    <a href="Home.html">
                        <img src="../Bai3/img/home.jpg" alt="" class="home">
                    </a>
        
                    <div class="btn">
                        <a href="Slide1.html">
                            <img src="../Bai3/img/start.jpg" alt="" class="start">
                        </a>
            
                        <a href="Home.html">
                            <img src="../Bai3/img/back.jpg" alt="" class="back">
                        </a>
            
                        <a href="Slide2.html">
                            <img src="../Bai3/img/forward.jpg" alt="" class="forward">
                        </a>
            
                        <a href="Slide6.html">
                            <img src="../Bai3/img/end.jpg" alt="" class="end">
                        </a>
                    </div>
                </div>
            </div>
    
            <div class="thumb">
                <a href="">
                    <img src="../Bai3/img/thumb1.jpg" alt="" class="thumb1">
                </a>
    
                <a href="">
                    <img src="../Bai3/img/thumb2.jpg" alt="" class="thumb2">
                </a>
    
                <a href="">
                    <img src="../Bai3/img/thumb3.jpg" alt="" class="thumb3">
                </a>
    
                <a href="">
                    <img src="../Bai3/img/thumb4.jpg" alt="" class="thumb4">
                </a>
    
                <a href="">
                    <img src="../Bai3/img/thumb5.jpg" alt="" class="thumb5">
                </a>
    
                <a href="">
                    <img src="../Bai3/img/thumb6.jpg" alt="" class="thumb6">
                </a>
            </div>
            <hr>

    
        <div class="content">
            <img src="../Bai3/img/slide1.jpg" alt="" class="slide1">

            <p><i>Do You Love Me ? sung by Deb ingalls and Thomas Gates</i></p>

            <a href="Slide2.html">
                <p>
                    <i>If I Were a Rich Man sung by Thomas Gates</i>
                </p>
            </a>
        </div>
    </div>
</body>
</html>