<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Demo</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
            border: 2px solid crimson;
            position: relative;
            
        }
        header{
            position: relative;
           border-bottom: 2px solid crimson;
           height: 270px;
        }
        header h1{
            position: absolute;
            top: 30px;
            left: 300px;
            font-style:normal;
            color:rgb(5, 52, 161);
            
        }
        header h2{
            position: absolute;
            top: 70px;
            left: 440px;
            color: darkblue;
            text-shadow:  red 15px 18px 4px;
        }
        nav{
            position: relative;
        }
        .menu li{
        position: absolute;
        height: 50px;
        width: 150px;
        background-color: orange;
        list-style-type: none;;
        border: 2px solid crimson;
        border-radius: 10px 0px 10px 0px;
        }
        .menu li:nth-child(5)
        {
            top: 20px;
            right: 50px;
            text-indent: 10px;

        }
        .menu li:nth-child(4)
        {
            top: 20px;
            right: 210px;
            line-height: 50px;
            text-indent: 50px;

        }
        .menu li:nth-child(3)
        {
            top: 20px;
            right: 370px;
            line-height: 50px;
            text-indent: 50px;

        }
        .menu li:nth-child(2)
        {
            top: 20px;
            right: 530px;
            line-height: 50px;
            text-indent: 50px;

        }
        .menu li:nth-child(1)
        {
            top: 60px;
            right: 720px;
            line-height: 50px;
            transform: rotate(-20deg);
            text-indent: 50px;
        }
        .menu li:hover{
            background-color: rgb(246, 100, 84);

        }
        li>a{
            font-weight: bold;
            color: red;
        }

        li:hover a{
            font-weight: bold;
            color: rgb(145, 8, 35);
        }
        form #txtEmail{
            width: 100px;
            
        }
        .clear
        {
            clear: both;
        }
        .content{
            height: 400px;
            width: 1089px;
            background-color: antiquewhite;
            border-bottom: 2px solid crimson;
           
            
        }
        .footer{
           
            height: 127px;
            width: 1089px;
            background-color: rgb(244, 158, 82);
        }
        li>a{
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../TH_img/images (1).jpg" alt="" srcset="" height="270px" width="1089px">
            <h1>TRUONG DAI HOC CONG NGHIEP TP.HCM</h1>
            <h2>KHOA CONG NGHE THONG TIN</h2>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">CHUC</a></li>
                <li><a href="#">MUNG</a></li>
                <li><a href="#">NAM</a></li>
                <li><a href="#">MOI</a></li>
                <li><a href="#">2024</a>
                    <form action="" method="post">
                        <input type="email" name="txtEmail" id="txtEmail">
                        <button type="submit">GO</button>
                    </form>
                </li>
            </ul>
        </nav>
        <div class="content"></div>
        <div class="clear"></div>
        <div class="footer"></div>
    </div>
</body>
</html>