<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style>
        .wrapper {
            height: 400px;
            width: 600px;
            background-color: rgba(88, 226, 24, 0.336);
            margin: 0px auto;
            padding: 0px;
            border: 1px solid black;
        }
        
        .edit {
            margin: 0px auto;
            padding: 0px;
        }
        
        .header {
            height: 50px;
            width: 600px;
            background-color: rgba(88, 226, 24, 0.336);
            border-bottom: 1px solid black;
        }
        
        .content {
            height: 300px;
            width: 600px;
            background-color: rgba(88, 226, 24, 0.336);
        }
        
        .section {
            height: 250px;
            width: 100%;
            background-color: rgba(88, 226, 24, 0.336);
            float: bottom;
        }
        
        .nav {
            height: 50px;
            width: 100%;
            background-color: rgba(88, 226, 24, 0.336);
            border-bottom: 1px solid black;
            float: top;
        }
        
        .article {
            height: 200px;
            width: 90%;
            background-color: blanchedalmond;
            border: 1px solid black;
            margin: 0px auto;
            padding: 0px;
        }
        
        .clear {
            clear: both;
        }
        
        .footer {
            height: 48px;
            width: 600px;
            background-color: rgba(88, 226, 24, 0.336);
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            header
        </div>
        <div class="content">
            <div class="nav">
                nav

            </div>
            <div class="section">
                section
                <div class="article">article</div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>